# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-06-03 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarDeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('future_publish_date', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=100)),
                ('offer_type', models.CharField(blank=True, choices=[('Cash Back', 'Cash Back'), ('Lease', 'Lease'), ('Finance', 'Finance')], max_length=100, null=True)),
                ('description', models.TextField(blank=True, default='<p></p>')),
                ('product_id', models.IntegerField()),
                ('end_date', models.DateTimeField(blank=True, null=True, verbose_name='Expires')),
                ('start_date', models.DateTimeField(blank=True, null=True, verbose_name='Starting')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='Date Last Updated')),
                ('last_update_user', models.CharField(blank=True, max_length=100, null=True, verbose_name='Last Updated By')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date Created')),
                ('status', models.CharField(blank=True, choices=[('ARCHIVED', 'Archived'), ('DRAFT', 'Draft'), ('APPROVED', 'Approved'), ('PUBLISHED', 'Published'), ('FUTURE_QA', 'Scheduled Publish to QA'), ('FUTURE_PROD', 'Scheduled Publish to prod')], max_length=100, null=True)),
            ],
            options={
                'db_table': 'deals_v2_cardeal',
            },
        ),
        migrations.CreateModel(
            name='CarDealAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'deals_cardealattribute',
            },
        ),
        migrations.CreateModel(
            name='CarDealAttributeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'deals_cardealatrributetype',
            },
        ),
        migrations.CreateModel(
            name='CarDealer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dealer_makes', models.CharField(max_length=200)),
                ('dealer_internal_id', models.CharField(max_length=30)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('address', models.CharField(blank=True, max_length=250, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('state_code', models.CharField(blank=True, max_length=2, null=True)),
                ('zip_code', models.CharField(max_length=10)),
                ('region', models.CharField(blank=True, max_length=250, null=True)),
                ('district', models.CharField(blank=True, max_length=250, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('date_modified', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'deals_v2_cardealer',
            },
        ),
        migrations.AddField(
            model_name='cardealattribute',
            name='attr_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='autos_common.CarDealAttributeType'),
        ),
        migrations.AddField(
            model_name='cardealattribute',
            name='deal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='autos_common.CarDeal'),
        ),
        migrations.AddField(
            model_name='cardeal',
            name='dealer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='autos_common.CarDealer'),
        ),
    ]
